@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap')

.main
  font-family: "Itim", sans-serif

.home
  background: linear-gradient(-45deg, navy, rgb(0, 47, 189))
  background-size: 250% 250%
  animation: gradient 10s ease infinite

@keyframes gradient
  0%
    background-position: 0 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0 50%


.itext
  color: navy

.footer
  background-color: navy
  color: white
  padding-left: 5%
  padding-right: 5%
  padding-bottom: 5%

.pointer
  cursor: pointer