// font-family: 'Boogaloo', cursive
// font-family: 'Lalezar', cursive
// font-family: 'Meow Script', cursive
// font-family: 'Patrick Hand', cursive
// font-family: 'Vazirmatn', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Lalezar&family=Meow+Script&family=Patrick+Hand&family=Vazirmatn:wght@300&display=swap')


.main
    font-family: "Vazirmatn", sans-serif
    overflow: hidden
    margin: 0 !important
    padding: 0 !important

.home
    height: 100vh
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    background: linear-gradient(-45deg, navy, #002fbd)
    background-size: 250% 250%
    -webkit-animation: gradient 10s ease infinite
    animation: gradient 10s ease infinite
    color: white

    .intro
        text-align: center

        .hello
            font-family: 'Meow Script', cursive
            font-size: 7rem


@-webkit-keyframes gradient
    0%
        background-position: 0 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0 50%

@keyframes gradient
    0%
        background-position: 0 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0 50%

.itext
    color: navy

    &:hover
        color: navy

.iput
    background: transparent !important
    color: white !important

    &::placeholder
        color: white !important

.footer
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    color: white
    background: #000080
    // padding: 5rem !important

.pointer
    cursor: pointer

.me
    padding: 1rem
    border-left: solid 2px navy
    border-top: solid 2px navy

ul
    padding: 1rem
    border-bottom: solid 2px navy
    border-right: solid 2px navy

    li
        list-style: none
        cursor: pointer

        &:hover
            font-size: 110%
            color: black

        small
            color: navy

.slide
    height: 100vh
    padding: 2rem

    .slide-title
        height: 100vh
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: center

    .slide-content
        height: 100vh
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: center