// font-family: 'Boogaloo', cursive
// font-family: 'Lalezar', cursive
// font-family: 'Meow Script', cursive
// font-family: 'Patrick Hand', cursive
// font-family: 'Vazirmatn', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Lalezar&family=Meow+Script&family=Patrick+Hand&family=Vazirmatn:wght@300&display=swap')

body
    font-family: "Vazirmatn", sans-serif !important

.hello
    font-family: 'Meow Script', cursive
    font-size: 700%

.home
    background: linear-gradient(-45deg, navy, #002fbd)
    background-size: 250% 250%
    -webkit-animation: gradient 10s ease infinite
    animation: gradient 10s ease infinite
    color: white

    .intro
        text-align: center

@-webkit-keyframes gradient
    0%
    background-position: 0 50%
    50%
    background-position: 100% 50%
    100%
    background-position: 0 50%

@keyframes gradient
    0%
        background-position: 0 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0 50%

.itext
    color: navy

    &:hover
        color: navy

.iput
    background: transparent !important
    color: white !important

    &::placeholder
        color: #aaa !important

.footer
    color: white
    background: #000080

.pointer
    cursor: pointer

.messages
    font-family: "Vazirmatn", sans-serif

    .message-title
        font-family: 'Meow Script', cursive
        font-size: 7rem
        color: navy
