// font-family: 'Boogaloo', cursive
// font-family: 'Lalezar', cursive
// font-family: 'Meow Script', cursive
// font-family: 'Patrick Hand', cursive
// font-family: 'Vazirmatn', sans-serif

$primary-color: #434C56

@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Lalezar&family=Meow+Script&family=Patrick+Hand&family=Vazirmatn:wght@300&display=swap')

body
    font-family: "Vazirmatn", sans-serif !important
    background: #d8d8d8 !important

.boogaloo-font
    font-family: 'Boogaloo', cursive

.apple-font
    font-family: 'Meow Script', cursive

.card-header
    background: $primary-color !important
    color: white !important

.darkbluenavy-bg
    background: $primary-color !important
    color: white !important

.darkbluenavy-td
    background: $primary-color !important
    color: white !important
    border-color: $primary-color !important

.darkbluenavy-fore
    color: $primary-color !important

hr
    border-top: solid 1px $primary-color !important

.pointer
    cursor: pointer
